package com.hashami.cardano.v1.api;


import javax.ws.rs.Consumes;
import javax.ws.rs.DefaultValue;
import javax.ws.rs.GET;
import javax.ws.rs.POST;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.QueryParam;

import com.hashami.cardano.v1.dto.NewAddress;
import com.hashami.cardano.v1.dto.WalletResponseWalletAddress;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;

/**
 * Cardano Wallet API
 *
 * <p>This is the specification for the Cardano Wallet API, automatically generated as a [Swagger](https://swagger.io/) spec from the [Servant](http://haskell-servant.readthedocs.io/en/stable/) API of [Cardano](https://github.com/input-output-hk/cardano-sl).  Software Version   | Git Revision -------------------|------------------- cardano-sl:0 | bfbcda3d9c733198d7f683cbb93a77a495d96f68   Getting Started ===============  In the following examples, we will use *curl* to illustrate request to an API running on the default port **8090**.  Please note that wallet web API uses TLS for secure communication. Requests to the API need to send a client CA certificate that was used when launching the node and identifies the client as being permitted to invoke the server API.  Creating a New Wallet ---------------------  You can create your first wallet using the [`POST /api/v1/wallets`](#tag/Wallets%2Fpaths%2F~1api~1v1~1wallets%2Fpost) endpoint as follow:  ``` curl -X POST https://localhost:8090/api/v1/wallets \\   -H \"Accept: application/json; charset=utf-8\" \\   -H \"Content-Type: application/json; charset=utf-8\" \\   --cacert ./scripts/tls-files/ca.crt \\   -d '{   \"operation\": \"create\",   \"backupPhrase\": [\"squirrel\", \"material\", \"silly\", \"twice\", \"direct\",     \"slush\", \"pistol\", \"razor\", \"become\", \"junk\", \"kingdom\", \"flee\"],   \"assuranceLevel\": \"normal\",   \"name\": \"MyFirstWallet\",   \"spendingPassword\": \"5416b2988745725998907addf4613c9b0764f04959030e1b81c603b920a115d0\" }' ```  > **Warning**: Those 12 mnemonic words given for the backup phrase act as an example. **Do > not** use them on a production system. See the section below about mnemonic codes for more > information.  The `spendingPassword` is optional but highly recommended. It a string of 32 characters, encoded in base 16, yielding to an hexadecimal sequence of 64 bytes. This passphrase is required for sensitive operations on the wallet and adds an extra security layer to it.  To generate a valid `spendingPassword`, please follow the following steps:  - Pick a long sentence using a wide variety of characters (uppercase, lowercase,   whitespace, punctuation, etc). Using a computer to randomly generate   a passphrase is best, as humans aren't a good source of randomness.  - Compute an appropriate hash of this passphrase. You'll need to use an   algorithm that yields a 32-byte long string (e.g. *SHA256* or *BLAKE2b*).  - Hex-encode the 32-byte hash into a 64-byte sequence of bytes.  As a response, the API provides you with a unique wallet `id` to be used in subsequent requests. Make sure to store it / write it down. Note that every API response is [jsend-compliant](https://labs.omniti.com/labs/jsend); Cardano also augments responses with meta-data specific to pagination. More details in the section below about [Pagination](#section/Pagination)  ```json {     \"status\": \"success\",     \"data\": {         \"createdAt\": \"2029-10-05T15:07:16.313354\",         \"syncState\": {             \"tag\": \"synced\",             \"data\": null         },         \"balance\": 43665522219500065,         \"hasSpendingPassword\": false,         \"assuranceLevel\": \"strict\",         \"name\": \"My wallet\",         \"id\": \"J7rQqaLLHBFPrgJXwpktaMB1B1kQBXAyc2uRSfRPzNVGiv6TdxBzkPNBUWysZZZdhFG9gRy3sQFfX5wfpLbi4XTFGFxTg\",         \"spendingPasswordLastUpdate\": \"1999-05-26T17:51:24.639141\"     },     \"meta\": {         \"pagination\": {             \"page\": 1,             \"perPage\": 46,             \"totalPages\": 1,             \"totalEntries\": 2         }     } } ```  You have just created your first wallet. Information about this wallet can be retrieved using the [`GET /api/v1/wallets/{walletId}`](#tag/Wallets%2Fpaths%2F~1api~1v1~1wallets~1{walletId}%2Fget) endpoint as follows:  ``` curl -X GET https://localhost:8090/api/v1/wallets/{{walletId}} \\      -H \"Accept: application/json; charset=utf-8\" \\      --cacert ./scripts/tls-files/ca.crt ```  Receiving Ada -------------  To receive _Ada_ from other users you should provide your address. This address can be obtained from an account. Each wallet contains at least one account. An account is like a pocket inside of your wallet. Vew all existing accounts of a wallet by using the [`GET /api/v1/wallets/{{walletId}}/accounts`](#tag/Accounts%2Fpaths%2F~1api~1v1~1wallets~1{walletId}~1accounts%2Fget) endpoint:  ``` curl -X GET https://localhost:8090/api/v1/wallets/{{walletId}}/accounts?page=1&per_page=10 \\   -H \"Accept: application/json; charset=utf-8\" \\   --cacert ./scripts/tls-files/ca.crt ```  Since you have, for now, only a single wallet, you'll see something like this:  ```json {     \"status\": \"success\",     \"data\": [         {             \"amount\": 29208924123228353,             \"addresses\": [                 {                     \"used\": false,                     \"changeAddress\": false,                     \"id\": \"Un4ZpTvXtoKqKLYYxbXsQaf95Zm2SWynjzwt8beEQGQH9TJNdxdqeMVWEnrdfrHpjzqvZRH4RkfbbHmTGWMse2V2rG7X3bsHMUeT9bE6web8rxBD\"                 }             ],             \"name\": \"My account\",             \"walletId\": \"J7rQqaLLHBFPrgJXwpktaMB1B1kQBXAyc2uRSfRPzNVGiv6TdxBzkPNBUWysZZZdhFG9gRy3sQFfX5wfpLbi4XTFGFxTg\",             \"index\": 1         },         {             \"amount\": 28089727180413548,             \"addresses\": [                 {                     \"used\": false,                     \"changeAddress\": true,                     \"id\": \"eMNXLAmamdgVtScerkn5qQpADPmbkEL53PFLMuKHpfxuoSFXVgaSTKgVn4KWoiczUsy9Cj2BSzvdjYnhy7zM16Ra6qoVGEpGeVcpWhXAYC4iJVvXL12KiZ7FfGvFcm8bBN6p2BQ1Jaqw6NtL9nfTDhAcWiTzpPQEFGyrXkB7UaN4scyuNKpz53EZzuTM1JvAnoZJxgF2KPEym1YwKBq2AWNmDmEGxC1nhHSL7q26S8yk4GP9QrLHFf1iDs5x4QybBAATku9cuwix6y9ndQh38hzBkeuz\"                 },                 {                     \"used\": true,                     \"changeAddress\": true,                     \"id\": \"Un4ZpTvXtoKsYS9eJXKLvz3WXnvbi1r3Fyj5RYe2VwbJLYyEstShsixtan4wzGeuHWXKh7vjoZrLsTUHtKMePaCe49ASyHTdLRyNeXAtnEcxNLGa\"                 }             ],             \"name\": \"My account\",             \"walletId\": \"J7rQqaLLHBFPrgJXwpktaMB1B1kQBXAyc2uRSfRPzNVGiv6TdxBzkPNBUWysZZZdhFG9gRy3sQFfX5wfpLbi4XTFGFxTg\",             \"index\": 0         }     ],     \"meta\": {         \"pagination\": {             \"page\": 1,             \"perPage\": 46,             \"totalPages\": 1,             \"totalEntries\": 2         }     } } ```  All the wallet's accounts are listed under the `addresses` field. You can communicate one of these addresses to receive _Ada_ on the associated account.   Sending Ada -----------  In order to send _Ada_ from one of your accounts to another address, you must create a new payment transaction using the [`POST /api/v1/transactions`](#tag/Transactions%2Fpaths%2F~1api~1v1~1transactions%2Fpost) endpoint as follows:  ``` curl -X POST https://localhost:8090/api/v1/transactions \\   -H \"Accept: application/json; charset=utf-8\" \\   -H \"Content-Type: application/json; charset=utf-8\" \\   --cacert ./scripts/tls-files/ca.crt \\   -d '{   \"destinations\": [{     \"amount\": 14,     \"address\": \"A7k5bz1QR2...Tx561NNmfF\"   }],   \"source\": {     \"accountIndex\": 0,     \"walletId\": \"Ae2tdPwUPE...8V3AVTnqGZ\"   },   \"spendingPassword\": \"5416b2988745725998907addf4613c9b0764f04959030e1b81c603b920a115d0\" }' ```  Note that, in order to perform a transaction, you need to have enough existing _Ada_ on the source account! The Cardano API is designed to accomodate multiple recipients payments out-of-the-box; notice how `destinations` is a list of addresses (and corresponding amounts).  When the transaction succeeds, funds are no longer available in the sources addresses, and are soon made available to the destinations within a short delay. Note that, you can at any time see the status of your wallets by using the [`GET /api/v1/transactions`](#tag/Transactions%2Fpaths%2F~1api~1v1~1transactions%2Fget) endpoint as follows:  ``` curl -X GET https://localhost:8090/api/v1/transactions?wallet_id=Ae2tdPwUPE...8V3AVTnqGZ\\      -H \"Accept: application/json; charset=utf-8\" \\      --cacert ./scripts/tls-files/ca.crt \\ ```  Here we constrained the request to a specific account. After our previous transaction the output should look roughly similar to this:  ```json {     \"status\": \"success\",     \"data\": [         {             \"creationTime\": \"1992-04-19T20:16:49.472681\",             \"status\": {                 \"tag\": \"applying\",                 \"data\": {}             },             \"amount\": 18382944037988940,             \"inputs\": [                 {                     \"amount\": 40694552308742354,                     \"address\": \"dA2W35xz9sn8suQCUwP8H7W2wMsMKzxrBzuMcTPGAHMVcHgrXYZArTPKeuvBdKuCZ7wCvYtfXFsjY1nFseZNLLmfYjS51GcCz6uy7VMKi2R4K6kuwp2WN9bmuHL6fjtuo9hTCSm8SQecYPfdDPsZ35DTFXzT6ucqzhoiREfHLcBBscLQrWcu7enhMquWdmvRo1mH9rz6fknwXiBAufBrEThQiq9RnPyTtpcFk1RQoKHesRaj8kzoaN5o7Aqh9aQE6D35gj591X49LXJHk61gbRq2JZmQUP63ZEzXHF9EQ2WA4vaynoLVSWjqNtvCmV4VnxaVvk9kam8Tkyz5JBCD\"                 }             ],             \"direction\": \"incoming\",             \"outputs\": [                 {                     \"amount\": 7068087782723049,                     \"address\": \"DxiwK26gE3Ko2qsUT6tPngPomkeG5L6f4h5QqBA4NFjjEjA6tZhMCVNEe2Hr9H1kFoS2zuLXKZn5DuoFMSSpdaZoXEVoJVt2EGKxiYt4RYUPsTiwKR4T8FqqJTFGMkUodJnvjAEidJ1XZ78ywWazPZgbn5HECHehYMGbf3vAZ6S3pB4YFvbGtwtz4ujgzsNvbtAxaKYBTZSQNEkjEYCoFeyiEdQdV7ukiQC4Aq8\"                 }             ],             \"confirmations\": 3,             \"id\": \"d827de094565984c09b06ac4953a2666c6385ed2b88635936d3d78bd28ed93b8\",             \"type\": \"foreign\"         },         {             \"creationTime\": \"1986-02-27T17:22:10.441586\",             \"status\": {                 \"tag\": \"creating\",                 \"data\": {}             },             \"amount\": 37459517070855051,             \"inputs\": [                 {                     \"amount\": 40040427156045597,                     \"address\": \"NBimUZYpm3G9myazCVJw4959W7MYMEEwCemHKwMS4B3vtAm4r6QW1V8pQTpLjpiHZq4\"                 }             ],             \"direction\": \"outgoing\",             \"outputs\": [                 {                     \"amount\": 27053209422730094,                     \"address\": \"NBimUZYpm3FngMZu1Mg8NMpEiC8VZUcaRKhHXPKwkfZRUfUF7ovPwgdXpbMn7q87xJB\"                 },                 {                     \"amount\": 41013698606904243,                     \"address\": \"NBimUZYpm3G2QVAkFp5a6vxEgcRUH4PgYBFrfeqSKWMLYJJ5vRQj45eefAC9e9zaKYD\"                 }             ],             \"confirmations\": 1,             \"id\": \"f5c79aba1f0102dce829e331574141be10d3db93e6b13f8a70d463124dc0bd8f\",             \"type\": \"local\"         }     ],     \"meta\": {         \"pagination\": {             \"page\": 1,             \"perPage\": 46,             \"totalPages\": 1,             \"totalEntries\": 2         }     } } ```  In addition, and because it is not possible to _preview_ a transaction, one can lookup a transaction's fees using the [`POST /api/v1/transactions/fees`](#tag/Transactions%2Fpaths%2F~1api~1v1~1transactions~1fees%2Fpost) endpoint to get an estimation of those fees. See [Estimating Transaction Fees](#section/Common-Use-Cases/Estimating-Transaction-Fees) for more details.   Pagination ==========  **All GET requests of the API are paginated by default**. Whilst this can be a source of surprise, is the best way of ensuring the performance of GET requests is not affected by the size of the data storage.  Version `V1` introduced a different way of requesting information to the API. In particular, GET requests which returns a _collection_ (i.e. typically a JSON array of resources) lists extra parameters which can be used to modify the shape of the response. In particular, those are:  * `page`: (Default value: **1**). * `per_page`: (Default value: **10**)  For a more accurate description, see the section `Parameters` of each GET request, but as a brief overview the first two control how many results and which results to access in a paginated request.   Filtering and Sorting =====================  `GET` endpoints which list collection of resources supports filters & sort operations, which are clearly marked in the swagger docs with the `FILTER` or `SORT` labels. The query format is quite simple, and it goes this way:   Filter Operators ----------------  | Operator | Description                                                               | Example                | |----------|---------------------------------------------------------------------------|------------------------| | -        | If **no operator** is passed, this is equivalent to `EQ` (see below).     | `balance=10`           | | `EQ`     | Retrieves the resources with index _equal_ to the one provided.           | `balance=EQ[10]`       | | `LT`     | Retrieves the resources with index _less than_ the one provided.          | `balance=LT[10]`       | | `LTE`    | Retrieves the resources with index _less than equal_ the one provided.    | `balance=LTE[10]`      | | `GT`     | Retrieves the resources with index _greater than_ the one provided.       | `balance=GT[10]`       | | `GTE`    | Retrieves the resources with index _greater than equal_ the one provided. | `balance=GTE[10]`      | | `RANGE`  | Retrieves the resources with index _within the inclusive range_ [k,k].    | `balance=RANGE[10,20]` |  Sort Operators --------------  | Operator | Description                                                               | Example                | |----------|---------------------------------------------------------------------------|------------------------| | `ASC`    | Sorts the resources with the given index in _ascending_ order.            | `sort_by=ASC[balance]` | | `DES`    | Sorts the resources with the given index in _descending_ order.           | `sort_by=DES[balance]` | | -        | If **no operator** is passed, this is equivalent to `DES` (see above).    | `sort_by=balance`      |   Errors ======  In case a request cannot be served by the API, a non-2xx HTTP response will be issued, together with a [JSend-compliant](https://labs.omniti.com/labs/jsend) JSON Object describing the error in detail together with a numeric error code which can be used by API consumers to implement proper error handling in their application. For example, here's a typical error which might be issued:  ``` json {     \"status\": \"error\",     \"diagnostic\": {},     \"message\": \"WalletNotFound\" } ```  Existing Wallet Errors ----------------------  Error Name / Description | HTTP Error code | Example -------------------------|-----------------|--------- `NotEnoughMoney`<br/>Not enough available coins to proceed.|403|<pre>{<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"status\":&nbsp;\"error\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"diagnostic\":&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"needMore\":&nbsp;1400<br/>&nbsp;&nbsp;&nbsp;&nbsp;},<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"message\":&nbsp;\"NotEnoughMoney\"<br/>}</pre> `OutputIsRedeem`<br/>One of the TX outputs is a redemption address.|403|<pre>{<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"status\":&nbsp;\"error\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"diagnostic\":&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"address\":&nbsp;\"b10b242...be80d93\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;},<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"message\":&nbsp;\"OutputIsRedeem\"<br/>}</pre> `MigrationFailed`<br/>Error while migrating a legacy type into the current version.|422|<pre>{<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"status\":&nbsp;\"error\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"diagnostic\":&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"description\":&nbsp;\"Migration&nbsp;failed\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;},<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"message\":&nbsp;\"MigrationFailed\"<br/>}</pre> `JSONValidationFailed`<br/>Couldn't decode a JSON input.|400|<pre>{<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"status\":&nbsp;\"error\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"diagnostic\":&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"validationError\":&nbsp;\"Expected&nbsp;String,&nbsp;found&nbsp;Null.\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;},<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"message\":&nbsp;\"JSONValidationFailed\"<br/>}</pre> `UnknownError`<br/>Unexpected internal error.|500|<pre>{<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"status\":&nbsp;\"error\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"diagnostic\":&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"msg\":&nbsp;\"Unknown&nbsp;error\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;},<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"message\":&nbsp;\"UnknownError\"<br/>}</pre> `InvalidAddressFormat`<br/>Provided address format is not valid.|401|<pre>{<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"status\":&nbsp;\"error\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"diagnostic\":&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"msg\":&nbsp;\"Invalid&nbsp;base58&nbsp;representation.\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;},<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"message\":&nbsp;\"InvalidAddressFormat\"<br/>}</pre> `WalletNotFound`<br/>Reference to an unexisting wallet was given.|404|<pre>{<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"status\":&nbsp;\"error\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"diagnostic\":&nbsp;{},<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"message\":&nbsp;\"WalletNotFound\"<br/>}</pre> `AddressNotFound`<br/>Reference to an unexisting address was given.|404|<pre>{<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"status\":&nbsp;\"error\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"diagnostic\":&nbsp;{},<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"message\":&nbsp;\"AddressNotFound\"<br/>}</pre> `MissingRequiredParams`<br/>Missing required parameters in the request payload.|400|<pre>{<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"status\":&nbsp;\"error\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"diagnostic\":&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"params\":&nbsp;[<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"wallet_id\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"walletId\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br/>&nbsp;&nbsp;&nbsp;&nbsp;},<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"message\":&nbsp;\"MissingRequiredParams\"<br/>}</pre> `WalletIsNotReadyToProcessPayments`<br/>This wallet is restoring, and it cannot send new transactions until restoration completes.|403|<pre>{<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"status\":&nbsp;\"error\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"diagnostic\":&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"stillRestoring\":&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"throughput\":&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"quantity\":&nbsp;400,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"unit\":&nbsp;\"blocksPerSecond\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"percentage\":&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"quantity\":&nbsp;80,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"unit\":&nbsp;\"percent\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"estimatedCompletionTime\":&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"quantity\":&nbsp;3000,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"unit\":&nbsp;\"milliseconds\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;&nbsp;&nbsp;},<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"message\":&nbsp;\"WalletIsNotReadyToProcessPayments\"<br/>}</pre> `NodeIsStillSyncing`<br/>The node is still syncing with the blockchain, and cannot process the request yet.|412|<pre>{<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"status\":&nbsp;\"error\",<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"diagnostic\":&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"stillSyncing\":&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"quantity\":&nbsp;42,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"unit\":&nbsp;\"percent\"<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;&nbsp;&nbsp;},<br/>&nbsp;&nbsp;&nbsp;&nbsp;\"message\":&nbsp;\"NodeIsStillSyncing\"<br/>}</pre>   Monetary Denomination & Units =============================  Cardano's currency is called _ADA_ ( ₳ ). _ADA_ has up to **6** decimal places; hence the smallest monetary unit that can be represented in the Cardano's blockhain is: 0.000001₳. This is also called a _Lovelace_ (Cardano's currency is named after the mathematician and computer scientist [Ada Lovelace](https://en.wikipedia.org/wiki/Ada_Lovelace)). Put in another way, one _ADA_ is equal to one million _Lovelace_.  ADA        | Lovelace -----------|---------- `1`        | `1 000 000` `.000 001` | `1`  > **Warning**: All amounts manipulated in the API are given and expected in Lovelace.   Mnemonic Codes ==============  The full list of accepted mnemonic codes to secure a wallet is defined by the [BIP-39 specifications](https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki). Note that picking up 12 random words from the list **is not enough** and leads to poor security. Make sure to carefully follow the steps described in the protocol when you generate words for a new wallet.   Warning against creating a wallet using an empty list of mnemonic words -----------------------------------------------------------------------  It has come to our attention that a number of developers, while testing out the wallet API, have been using a wallet generated from an empty list of mnemonic words. This is a very dangerous thing to do, even for testing. All funds placed on this wallet are at risk as they can be spent by anyone. It is of the utmost importance that developers using the API understand the purpose of the mnemonic words and the fact that they **must be random and private**.  HD wallets are built deterministically based on the list of mnemonic words. Two people creating wallets using the same mnemonic words are in fact using the same wallet. It means that everyone using the empty list of mnemonic words are in fact using the same shared wallet, and thus the funds in the wallet can be spent by anyone.  Using the empty list of mnemonic words will always yield the same wallet with the following ID:  `Ae2tdPwUPEZ18ZjTLnLVr9CEvUEUX4eW1LBHbxxxJgxdAYHrDeSCSbCxrvx`  In future releases, an empty list, and certain well-known examples from the documentation, will no longer be accepted to prevent this specific mistake.   Versioning & Legacy ===================  The API is **versioned**, meaning that is possible to access different versions of the API by adding the _version number_ in the URL.  **For the sake of backward compatibility, we expose the legacy version of the API, available simply as unversioned endpoints.**  This means that _omitting_ the version number would call the old version of the API. Deprecated endpoints are currently grouped under an appropriate section; they would be removed in upcoming released, if you're starting a new integration with Cardano-SL, please ignore these.  Note that Compatibility between major versions is not _guaranteed_, i.e. the request & response formats might differ.   Disable TLS (Not Recommended) -----------------------------  If needed, you can disable TLS by providing the `--no-tls` flag to the wallet or by running a wallet in debug mode with `--wallet-debug` turned on.   Common Use-Cases ================  Sending Money to Multiple Recipients ------------------------------------  As seen in [Sending Ada](#section/Getting-Started/Sending-Ada), you can send _Ada_ to another party using the [`POST /api/v1/transactions`](#tag/Transactions%2Fpaths%2F~1api~1v1~1transactions%2Fpost) endpoint. Important to notice is the type of the field `destinations`: it's a list, enabling you to provide more than one destination. Each destination is composed of:  - An address - A corresponding amount  The overall transaction corresponds to the sum of each outputs. For instance, to send money to two parties simultaneously:  ``` curl -X POST https://localhost:8090/api/v1/transactions \\   -H \"Accept: application/json; charset=utf-8\" \\   -H \"Content-Type: application/json; charset=utf-8\" \\   --cacert ./scripts/tls-files/ca.crt \\   -d '{   \"destinations\": [     {       \"amount\": 14,       \"address\": \"A7k5bz1QR2...Tx561NNmfF\"     },     {       \"amount\": 42,       \"address\": \"B56n78WKE8...jXAa34NUFz\"     }   ],   \"source\": {     \"accountIndex\": 0,     \"walletId\": \"Ae2tdPwUPE...8V3AVTnqGZ\"   },   \"spendingPassword\": \"5416b2988745725998907addf4613c9b0764f04959030e1b81c603b920a115d0\" }' ```   Estimating Transaction Fees ---------------------------  When you submit a transaction to the network, some fees apply depending on, but not only, the selected grouping policy and the available inputs on the source wallet. There's actually a trade-off between fees, cryptographic security, throughput and privacy. The more inputs are selected, the bigger is the payload, the bigger are the fees.  The API lets you estimate fees for a given transaction via the [`POST /api/v1/transaction/fees`](#tag/Transactions%2Fpaths%2F~1api~1v1~1transactions~1fees%2Fpost) endpoint. The request payload is identical to the one you would make to create a transaction:  ``` curl -X POST https://localhost:8090/api/v1/transactions/fees \\   -H \"Accept: application/json; charset=utf-8\" \\   -H \"Content-Type: application/json; charset=utf-8\" \\   --cacert ./scripts/tls-files/ca.crt \\   -d '{   \"destinations\": [{       \"amount\": 14,       \"address\": \"A7k5bz1QR2...Tx561NNmfF\"   }],   \"source\": {     \"accountIndex\": 0,     \"walletId\": \"Ae2tdPwUPE...8V3AVTnqGZ\"   } }' ```  The API resolves with an estimated amount in _Lovelace_. This estimation highly depends on the current state of the ledger and diverges with time.  ```json {     \"status\": \"success\",     \"data\": {         \"estimatedAmount\": 25132995790248024     },     \"meta\": {         \"pagination\": {             \"page\": 1,             \"perPage\": 46,             \"totalPages\": 1,             \"totalEntries\": 2         }     } } ```   Managing Accounts -----------------  A wallet isn't limited to one account. It can actually be useful to have more than one account in order to separate business activities. With the API, you can retrieve a specific account, create new ones, list all existing accounts of a wallet or edit a few things on an existing account. By default, your wallet comes with a provided account. Let's see how to create a fresh new account on a wallet using [`POST /api/v1/wallets/{{walletId}}/accounts`](#tag/Accounts%2Fpaths%2F~1api~1v1~1wallets~1{walletId}~1accounts%2Fpost):  ``` curl -X POST \\   https://localhost:8090/api/v1/Ae2tdPwUPE...8V3AVTnqGZ/accounts \\   -H 'Content-Type: application/json;charset=utf-8' \\   -H 'Accept: application/json;charset=utf-8' \\   --cacert ./scripts/tls-files/ca.crt \\   -d '{   \"name\": \"MyOtherAccount\",   \"spendingPassword\": \"5416b2988745725998907addf4613c9b0764f04959030e1b81c603b920a115d0\" }' ```  Note that the `spendingPassword` here should match the one provided earlier in [Creating a New Wallet](#section/Getting-Started/Creating-a-New-Wallet).   ```json {     \"status\": \"success\",     \"data\": {         \"amount\": 7328081618979461,         \"addresses\": [             {                 \"used\": true,                 \"changeAddress\": true,                 \"id\": \"9k3qsjoVJ869taCWqcBT55hnVdQb9bQK29d8KCjTXvYxKm4MgiGJ9cZdvYBvq3By5qMcpJPR741HrZTTxwDEMjvbHgTHTNtxKC3MJQfrwsk2BqtE4KktKJc1RBUaq8b9MU7Q5FBjE4uesiTWhy5ikqwHDjcfKm8hXqzLfrAKPjk7iwurf8vDufvQ8HnHXyPEspsM4SSeZARYM6xfBQBVywuNMb1BfNCqBPm\"             },             {                 \"used\": true,                 \"changeAddress\": false,                 \"id\": \"2reD6PLk2vQ3tf7WBb2T34xFpYpatCQfeBCLKtJCbggz1baCdYfpWmXVQJkBVnELThvogsL9fGA5HRSsgMqQCEfXz9n3fs6gKMJteRVdv3BKKLv8EEip2to3eMWkkGFcUXT9oqB6UsRtvooYfR9oQxiZhvvf4DJ652aPzpV7XtLnsavuU6w9VXBUCiWLAUZYAJG59eWooWKooUuwr9zRZJy5NdpChPLr1ic88QoPidR329VdRNnkViMdc69MxzYzmmi2uRSMngxoW6pJR82KnMCGYm4Lg61Ba3C1UcghPUb1MKujkozeZ49TF76PkKa5ez1MQdfhDRtPaDVj4x\"             }         ],         \"name\": \"My account\",         \"walletId\": \"J7rQqaLLHBFPrgJXwpktaMB1B1kQBXAyc2uRSfRPzNVGiv6TdxBzkPNBUWysZZZdhFG9gRy3sQFfX5wfpLbi4XTFGFxTg\",         \"index\": 1     },     \"meta\": {         \"pagination\": {             \"page\": 1,             \"perPage\": 46,             \"totalPages\": 1,             \"totalEntries\": 2         }     } } ```  You can always retrieve this account description later if needed via [`GET /api/v1/wallets/{{walletId}}/accounts/{{accountId}}`](#tag/Accounts%2Fpaths%2F~1api~1v1~1wallets~1{walletId}~1accounts~1{accountId}%2Fget).  For example:  ``` curl -X GET \\   https://127.0.0.1:8090/api/v1/wallets/Ae2tdPwUPE...8V3AVTnqGZ/accounts/2902829384 \\   -H 'Accept: application/json;charset=utf-8' \\   --cacert ./scripts/tls-files/ca.crt ```  For a broader view, the full list of accounts of a given wallet can be retrieved using [`GET /api/v1/wallets/{{walletId}}/accounts`](#tag/Accounts%2Fpaths%2F~1api~1v1~1wallets~1{walletId}~1accounts%2Fget) ``` curl -X GET \\   https://127.0.0.1:8090/api/v1/wallets/Ae2tdPwUPE...8V3AVTnqGZ/accounts \\   -H 'Accept: application/json;charset=utf-8' \\   --cacert ./scripts/tls-files/ca.crt ```  ```json {     \"status\": \"success\",     \"data\": [         {             \"amount\": 29208924123228353,             \"addresses\": [                 {                     \"used\": false,                     \"changeAddress\": false,                     \"id\": \"Un4ZpTvXtoKqKLYYxbXsQaf95Zm2SWynjzwt8beEQGQH9TJNdxdqeMVWEnrdfrHpjzqvZRH4RkfbbHmTGWMse2V2rG7X3bsHMUeT9bE6web8rxBD\"                 }             ],             \"name\": \"My account\",             \"walletId\": \"J7rQqaLLHBFPrgJXwpktaMB1B1kQBXAyc2uRSfRPzNVGiv6TdxBzkPNBUWysZZZdhFG9gRy3sQFfX5wfpLbi4XTFGFxTg\",             \"index\": 1         },         {             \"amount\": 28089727180413548,             \"addresses\": [                 {                     \"used\": false,                     \"changeAddress\": true,                     \"id\": \"eMNXLAmamdgVtScerkn5qQpADPmbkEL53PFLMuKHpfxuoSFXVgaSTKgVn4KWoiczUsy9Cj2BSzvdjYnhy7zM16Ra6qoVGEpGeVcpWhXAYC4iJVvXL12KiZ7FfGvFcm8bBN6p2BQ1Jaqw6NtL9nfTDhAcWiTzpPQEFGyrXkB7UaN4scyuNKpz53EZzuTM1JvAnoZJxgF2KPEym1YwKBq2AWNmDmEGxC1nhHSL7q26S8yk4GP9QrLHFf1iDs5x4QybBAATku9cuwix6y9ndQh38hzBkeuz\"                 },                 {                     \"used\": true,                     \"changeAddress\": true,                     \"id\": \"Un4ZpTvXtoKsYS9eJXKLvz3WXnvbi1r3Fyj5RYe2VwbJLYyEstShsixtan4wzGeuHWXKh7vjoZrLsTUHtKMePaCe49ASyHTdLRyNeXAtnEcxNLGa\"                 }             ],             \"name\": \"My account\",             \"walletId\": \"J7rQqaLLHBFPrgJXwpktaMB1B1kQBXAyc2uRSfRPzNVGiv6TdxBzkPNBUWysZZZdhFG9gRy3sQFfX5wfpLbi4XTFGFxTg\",             \"index\": 0         }     ],     \"meta\": {         \"pagination\": {             \"page\": 1,             \"perPage\": 46,             \"totalPages\": 1,             \"totalEntries\": 2         }     } } ```   Managing Addresses ------------------  By default, wallets you create are provided with an account which has one default address. It is possible (and recommended) for an account to manage multiple addresses. Address reuse actually reduces privacy for it tights more transactions to a small set of addresses.  When paying, the wallet makes many of these choices for you. Addresses are selected from a wallet's account based on several different strategies and policies.  To create a new address, use the [`POST /api/v1/addresses`](#tag/Addresses%2Fpaths%2F~1api~1v1~1addresses%2Fpost) endpoint:  ``` curl -X POST \\   https://localhost:8090/api/v1/addresses \\   -H 'Content-Type: application/json;charset=utf-8' \\   -H 'Accept: application/json;charset=utf-8' \\   --cacert ./scripts/tls-files/ca.crt \\   -d '{     \"walletId\": \"Ae2tdPwUPE...V3AVTnqGZ4\",     \"accountIndex\": 2147483648 }' ```  ```json {     \"status\": \"success\",     \"data\": {         \"used\": true,         \"changeAddress\": true,         \"id\": \"42wmHXYSz61HYLB2tdFyR3P2VGsqNuoDaqUeozkaU8D2pbtJeWNViA7HrmWiuEK785DwsLEgJqCkpnDD1B2RgNFcQ4GD5YjvkxgVzJ8eQ787P16RGeqM5iKR6Kcu8cYtEeP8B8oY1iTXDz1bQ5ae8y2dyhzjqkGJVAxeCFXov1Rf1n\"     },     \"meta\": {         \"pagination\": {             \"page\": 1,             \"perPage\": 46,             \"totalPages\": 1,             \"totalEntries\": 2         }     } } ```  If your wallet is protected with a password, this password is also required in order to create new addresses for that wallet. In such case, the field `spendingPassword` should match the one defined earlier to protect your wallet.  Addresses generated as just described are always valid. When the API encounters an invalid address however (e.g. when provided by another party), it will fail with a client error.  You can always view all your available addresses across all your wallets by using [`GET /api/v1/addresses`](#tag/Addresses%2Fpaths%2F~1api~1v1~1addresses%2Fget):  ``` curl -X GET https://localhost:8090/api/v1/addresses \\   -H 'Accept: application/json;charset=utf-8' \\   --cacert ./scripts/tls-files/ca.crt ```  ```json {     \"status\": \"success\",     \"data\": [         \"7J1MaQmKydNjjDZjGJbyjnSLtj6H6irfYqx3sxUd4a8L5umQi4UNa3Z88QECYEkCd4eShHE9Sd5fGR5xkz8sn6of5nrjEvS11WjiGSw37XV45v2\",         \"AL91N9VXRTCdEAuNHNij1dpotEjcotTHaAavVpXoR1ckgokd1g4owdYN2WCjyRs1u4ChP4fezGK5oviUge4nSaJUdiCFesqnSHcR8vPTepYsscTtgqm\"     ],     \"meta\": {         \"pagination\": {             \"page\": 1,             \"perPage\": 46,             \"totalPages\": 1,             \"totalEntries\": 2         }     } } ```  Checking Synchronization Progress ---------------------------------  You can control the synchronization progress of the underlying node hosting the wallet's server via [`GET /api/v1/node-info`](#tag/Info%2Fpaths%2F~1api~1v1~1node-info%2Fget). The output is rather verbose and gives real-time progress updates about the current node.  ``` curl -X GET https://localhost:8090/api/v1/node-info \\   -H 'Accept: application/json;charset=utf-8' \\   --cacert ./scripts/tls-files/ca.crt ```  ```json {     \"status\": \"success\",     \"data\": {         \"blockchainHeight\": {             \"quantity\": 9631745999145585284,             \"unit\": \"blocks\"         },         \"localTimeInformation\": {             \"differenceFromNtpServer\": {                 \"quantity\": 1,                 \"unit\": \"microseconds\"             }         },         \"syncProgress\": {             \"quantity\": 77,             \"unit\": \"percent\"         },         \"localBlockchainHeight\": {             \"quantity\": 1.2513853667654321111e19,             \"unit\": \"blocks\"         }     },     \"meta\": {         \"pagination\": {             \"page\": 1,             \"perPage\": 46,             \"totalPages\": 1,             \"totalEntries\": 2         }     } } ```   Retrieving Transaction History ------------------------------  If needed, applications may regularly poll the wallet's backend to retrieve the history of transactions of a given wallet. Using the [`GET /api/v1/transactions`](#tag/Transactions%2Fpaths%2F~1api~1v1~1transactions%2Fget) endpoint, you can view the status of all transactions that ever sent or took money from the wallet.  The following table sums up the available filters (also detailed in the endpoint documentation details):  Filter On                   | Corresponding Query Parameter(s) ----------------------------| ------------------------------ Wallet                      | `wallet_id` Wallet's account            | `account_index` + `wallet_id` Address                     | `address` Transaction's creation time | `created_at` Transaction's id            | `id`  For example, in order to retrieve the last 50 transactions of a particular account, ordered by descending date:  ``` curl -X GET https://127.0.0.1:8090/api/v1/transactions?wallet_id=Ae2tdPwU...3AVTnqGZ&account_index=2902829384&sort_by=DES\\[created_at\\]&per_page=50' \\   -H 'Accept: application/json;charset=utf-8' \\   --cacert ./scripts/tls-files/ca.crt ``` For example, in order to retrieve the last 50 transactions, ordered by descending date:  ``` curl -X GET 'https://127.0.0.1:8090/api/v1/transactions?wallet_id=Ae2tdPwU...3AVTnqGZ &sort_by=DES\\[created_at\\]&per_page=50' \\   -H 'Accept: application/json;charset=utf-8' \\   --cacert ./scripts/tls-files/ca.crt ```   Another example, if you were to look for all transactions made since the 1st of January 2018:  ``` curl -X GET 'https://127.0.0.1:8090/api/v1/transactions?wallet_id=Ae2tdPwU...3AVTnqGZ&created_at=GT\\[2018-01-01T00:00:00.00000\\]' \\   -H 'Accept: application/json;charset=utf-8' \\   --cacert ./scripts/tls-files/ca.crt ```  Make sure to carefully read the section about [Pagination](#section/Pagination) to fully leverage the API capabilities. 
 *
 */
@Path("/")
@Api(value = "/", description = "")
public interface AddressesApi  {

    /**
     * Returns interesting information about an address, if available and valid.
     *
     */
    @GET
    @Path("/api/v1/addresses/{address}")
    @Produces({ "application/json;charset=utf-8" })
    @ApiOperation(value = "Returns interesting information about an address, if available and valid.", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "", response = WalletResponseWalletAddress.class),
        @ApiResponse(code = 404, message = "`address` not found", response = String.class) })
    public WalletResponseWalletAddress apiV1AddressesAddressGet(@PathParam("address") String address);

    /**
     * Returns a list of the addresses.
     *
     */
    @GET
    @Path("/api/v1/addresses")
    @Produces({ "application/json;charset=utf-8" })
    @ApiOperation(value = "Returns a list of the addresses.", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "", response = WalletResponseWalletAddress.class),
        @ApiResponse(code = 400, message = "Invalid `per_page` or `page`", response = String.class) })
    public WalletResponseWalletAddress apiV1AddressesGet(@QueryParam("page")@DefaultValue("1") Integer page, @QueryParam("per_page")@DefaultValue("10") Integer perPage);

    /**
     * Creates a new Address.
     *
     */
    @POST
    @Path("/api/v1/addresses")
    @Consumes({ "application/json;charset=utf-8" })
    @Produces({ "application/json;charset=utf-8" })
    @ApiOperation(value = "Creates a new Address.", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "", response = WalletResponseWalletAddress.class),
        @ApiResponse(code = 400, message = "Invalid `body`", response = String.class) })
    public WalletResponseWalletAddress apiV1AddressesPost(NewAddress body);
}

